# UIKT

./: Arch-ch.md  Arch.md  README-ch.md  README.md  Sample.md  UIKT-vs-others-ch.md  UIKT-vs-others.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
annotation/src/main/java/wedo/widemouth/annotation/: DslGroup.kt  DslWidget.kt  ViewEffectGroup.kt
annotation/src/main/kotlin/wedo/widemouth/annotation/: DslGroup.kt  DslWidget.kt  ViewEffectWidget.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/wedo/widemouth/uikt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wedo/widemouth/uikt/: Draft.kt  Sample.kt
app/src/main/java/wedo/widemouth/uikt/app/: Draft.kt  Sample.kt  Test.kt
app/src/main/kotlin/wedo/widemouth/uikt/app/: Draft.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
compiler/: build.gradle  build.gradle.kts
compiler/src/main/kotlin/wedo/widemouth/compiler/: BaseProcessor.kt  KspUsecase.kt
compiler/src/main/kotlin/wedo/widemouth/compiler/generator/: DslGroupGenerator.kt  DslWidgetGenerator.kt  ViewEffectGenerator.kt
compiler/src/main/kotlin/wedo/widemouth/compiler/ksp/: DslGroupKsp.kt  DslWidgetKsp.kt  GroupPoet.kt  ViewEffecKsp.kt  ViewEffectPoet.kt  WidgetPoet.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikt/: build.gradle  build.gradle.kts
uikt/src/androidTest/java/wedo/widemouth/uikt/: ExampleInstrumentedTest.kt
uikt/src/main/java/wedo/widemouth/uikt/: Compat.kt  Constructors.kt  Groups.kt  Include.kt  Merge.kt  PartialAppliedGroups.kt  PartialAppliedWidgets.kt  Remember.kt  Scope.kt  Stub.kt  TypeAliases.kt  Widgets.kt
uikt/src/main/java/wedo/widemouth/uikt/decoration/: ConstraintLayoutExt.kt  FrameLayoutExt.kt  IViewEffect.kt  ImageViewExt.kt  LinearLayoutExt.kt  RelativeLayoutExt.kt  ViewEffectHelper.kt
uikt/src/main/java/wedo/widemouth/uikt/graphics/: GradientDrawableCompat.kt  ViewState.kt
uikt/src/main/java/wedo/widemouth/uikt/property/: DimenKt.kt  IdKt.kt  Style.kt  ViewKt.kt
uikt/src/main/kotlin/wedo/widemouth/uikt/: ConstraintHelper.kt  Constructors.kt  DslMarkers.kt  Groups.kt  Layouts.kt  Widgets.kt
uikt/src/main/kotlin/wedo/widemouth/uikt/delegate/: ObservableTProperty.kt  UIDelegates.kt
uikt/src/main/kotlin/wedo/widemouth/uikt/property/: LayoutParamsKt.kt
uikt/src/main/kotlin/wedo/widemouth/uikt/vieweffect/: IViewEffect.kt  ViewEffectHelper.kt
uikt/src/main/res/values/: attr.xml
uikt/src/test/java/wedo/widemouth/uikt/: ExampleUnitTest.kt
