#####
# This file is duplicated to individual samples from the global scripts/libs.versions.toml
# Do not add a dependency to an individual sample, edit the global version instead.
#####
[versions]
androidGradlePlugin = "7.3.0"
# @pin update when updating Compose Compiler
kotlin = "1.7.20"
ksp = "1.7.20-1.0.8"
kotlinpoet = "1.14.1"
# @keep
compileSdk = "33"
# @keep
minSdk = "17"
# @keep
targetSdk = "33"

androidx-corektx = "1.9.0"
androidx-appcompat = "1.6.1"
android-material = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso = "3.5.1"



[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { module = "com.google.devtools:ksp-gradle-plugin", version.ref = "ksp" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }


