plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

java.sourceSets {
    main {
        java.srcDirs += "src/main/kotlin"
    }
}

tasks.compileKotlin {
    kotlinOptions {
        freeCompilerArgs = freeCompilerArgs + [
                "-opt-in=com.google.devtools.ksp.KspExperimental",
                "-opt-in=com.squareup.kotlinpoet.ksp.KotlinPoetKspPreview"
        ]
    }
}

tasks.compileKotlin{
    kotlinOptions {
        freeCompilerArgs = [
                "-opt-in=com.squareup.kotlinpoet.ksp.KotlinPoetKspPreview",
                "-opt-in=com.google.devtools.ksp.KspExperimental",
                "-opt-in=kotlin.contracts.ExperimentalContracts"
        ]
    }
}

//tasks.withType<KotlinCompile>().configureEach {
//    kotlinOptions {
//        freeCompilerArgs = listOf(
//                "-Xopt-in=com.squareup.kotlinpoet.ksp.KotlinPoetKspPreview",
//                "-Xopt-in=com.google.devtools.ksp.KspExperimental",
//                "-Xopt-in=kotlin.contracts.ExperimentalContracts"
//        )
//    }
//}


dependencies {
    def kotlinpoet_version = "1.14.1"
    def auto_service_version = "1.0-rc6"
    implementation "com.google.auto.service:auto-service:$auto_service_version"
    kapt "com.google.auto.service:auto-service:$auto_service_version"
    implementation "com.squareup:kotlinpoet:$kotlinpoet_version"
    implementation "com.squareup:kotlinpoet-ksp:$kotlinpoet_version"
    implementation "com.squareup:kotlinpoet-metadata:1.7.1"
    implementation "com.squareup:kotlinpoet-metadata-specs:1.7.1"
    implementation project(':annotation')
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.21"
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.7.20-1.0.8'
}