plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

java.sourceSets {
    main {
        java.srcDirs += "src/main/kotlin"
    }
}


dependencies {
    def kotlinpoet_version = "1.14.1"
    implementation "com.squareup:kotlinpoet:$kotlinpoet_version"
    implementation "com.squareup:kotlinpoet-ksp:$kotlinpoet_version"
    implementation "com.squareup:kotlinpoet-metadata:1.7.1"
    implementation "com.squareup:kotlinpoet-metadata-specs:1.7.1"
    implementation project(':annotation')
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.21"
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.7.20-1.0.8'
}